## Source setup
# This is the scenario component name which will be automatically filled. Default is ignored but must not be empty.
SCENARIO_SRC_COMPONENT="com/ceruleanCircle/EAM/2_systems/WODA-with-Structr"
# This is the cache directory for downloaded files, like structr.zip or WODA-current.tar.gz
SCENARIO_SRC_CACHEDIR="~/.cache/MIMS-Scenarios"
## Server setup
# What is the server, the scenario will be deployed?
SCENARIO_SERVER_NAME="backup.sfsre.com"
# What is the SSH config the server can be connected with?
SCENARIO_SERVER_SSHCONFIG="backup.sfsre.com"
# What is the scenarios root directory on the server?
SCENARIO_SERVER_CONFIGSDIR="/var/dev/MIMS-Scenarios"
# Where to find the servers letsencrypt base dir?
SCENARIO_SERVER_CERTCONFIGDIR="/var/dev/EAMD.ucp/Scenarios/de/1blu/v35469/vhosts/it/wo-da/EAM/1_infrastructure/Docker/CertBot.v1.7.0/config"
# Where to find the servers certificate?
SCENARIO_SERVER_CERTIFICATEDIR="/var/dev/EAMD.ucp/Scenarios/de/1blu/v36421/vhosts/de/wo-da/test/EAM/1_infrastructure/Docker/CertBot.v1.7.0/config/conf/live/test.wo-da.de"
## Config data setup
# What is the path of the data volume (e.g. './data' or 'data-volume'; if it contains a '/', it is considered as a path, otherwise as a docker volume name)?
SCENARIO_DATA_VOLUME="data-volume"
# Where to find the restore data (none - if not applicable)?
SCENARIO_DATA_RESTORESOURCE="none"
# Is the data volume external (true or false; if not external, it will be deleted on down)?
SCENARIO_DATA_EXTERNAL="false"
## Source setup
# Which ONCE docker image should be used?
SCENARIO_SRC_ONCE_IMAGE="donges/once:latest"
# Which ONCE branch should be restored (maybe tag dependent)?
SCENARIO_SRC_ONCE_BRANCH="tag/neom/backup-structr-2023-04-15-01_31"
# Which path should be used as outer config?
SCENARIO_SRC_ONCE_OUTERCONFIG="~"
# What is the URI of the struct data backup file (maybe tag dependent)?
SCENARIO_SRC_STRUCTR_DATAFILE="backup.sfsre.com:/var/backups/structr/backup-structr-2023-04-15-01_31_WODA-current.tar.gz"
## Unique resources
# What is the ONCE http port?
SCENARIO_RESOURCE_ONCE_HTTP="9080"
# What is the ONCE https port?
SCENARIO_RESOURCE_ONCE_HTTPS="9443"
# What is the ONCE container SSH port?
SCENARIO_RESOURCE_ONCE_SSH="9022"
# What is the ONCE reverse proxy http port?
SCENARIO_RESOURCE_ONCE_REVERSEPROXY_HTTP="6002"
# What is the ONCE reverse proxy https port?
SCENARIO_RESOURCE_ONCE_REVERSEPROXY_HTTPS="6005"
# What is the STRUCTR http port?
SCENARIO_RESOURCE_STRUCTR_HTTP="9082"
# What is the STRUCTR https port?
SCENARIO_RESOURCE_STRUCTR_HTTPS="9083"
