## Source setup
# This is the scenario component name which will be automatically filled. Default is ignored but must not be empty.
SCENARIO_SRC_COMPONENT="com/ceruleanCircle/EAM/2_systems/WODA-with-Structr"
# This is the cache directory for downloaded files, like structr.zip or WODA-current.tar.gz
SCENARIO_SRC_CACHEDIR="~/.cache/ONCE.2023-Scenarios"
## Server setup
# What is the server, the scenario will be deployed?
SCENARIO_SERVER_NAME="backup.sfsre.com"
# What is the SSH config the server can be connected with?
SCENARIO_SERVER_SSHCONFIG="backup.sfsre.com"
# What is the scenarios root directory on the server?
SCENARIO_SERVER_CONFIGSDIR="/var/dev/ONCE.2023-Scenarios"
# Where to find the servers letsencrypt base dir?
SCENARIO_SERVER_CERTCONFIGDIR="/var/dev/ssl/data/certbot"
# Where to find the servers certificate?
SCENARIO_SERVER_CERTIFICATEDIR="none"
## Config data setup
# What is the path of the data volume (e.g. './data' or 'data-volume'; if it contains a '/', it is considered as a path, otherwise as a docker volume name)?
SCENARIO_DATA_VOLUME="data-volume"
# Where to find the restore data (none - if not applicable)?
SCENARIO_DATA_RESTORESOURCE="none"
# Is the data volume external (true or false; if not external, it will be deleted on down)?
SCENARIO_DATA_EXTERNAL="false"
## Source setup
# Which ONCE docker image should be used?
SCENARIO_SRC_ONCE_IMAGE="donges/once:latest"
# Which ONCE branch should be restored (maybe tag dependent)?
SCENARIO_SRC_ONCE_BRANCH="6a7a3d3"
# Which path should be used as outer config?
SCENARIO_SRC_ONCE_OUTERCONFIG="~"
# What is the URI of the struct data backup file (maybe tag dependent)?
SCENARIO_SRC_STRUCTR_DATAFILE="backup.sfsre.com:/var/backups/structr/backup-structr-2023-03-31-01_19_WODA-current.tar.gz"
## Unique resources
# Which volume should be used (if srcpath is not set, none means a temporary volume will be created)?
SCENARIO_RESOURCE_ONCE_VOLUME="none"
# Which ONCE source path should be mounted into the ONCE container? (e.g. _var_dev relative to the scenarios root directory, leave empty or '<none>' to use volume)
SCENARIO_RESOURCE_ONCE_SRCPATH="none"
# What is the ONCE http port?
SCENARIO_RESOURCE_ONCE_HTTP="9280"
# What is the ONCE https port?
SCENARIO_RESOURCE_ONCE_HTTPS="9643"
# What is the ONCE container SSH port?
SCENARIO_RESOURCE_ONCE_SSH="9222"
# What is the ONCE reverse proxy http port?
SCENARIO_RESOURCE_ONCE_REVERSEPROXY_HTTP="6202"
# What is the ONCE reverse proxy https port?
SCENARIO_RESOURCE_ONCE_REVERSEPROXY_HTTPS="6205"
# What is the STRUCTR http port?
SCENARIO_RESOURCE_STRUCTR_HTTP="9282"
# What is the STRUCTR https port?
SCENARIO_RESOURCE_STRUCTR_HTTPS="9283"
