# Source setup
SCENARIO_TAG=latest
SCENARIO_BRANCH=dev/neom
SCENARIO_STRUCTR_DATA_SRC_FILE=backup.sfsre.com:/var/backups/structr/backup-structr-${SCENARIO_TAG}_WODA-current.tar.gz
SCENARIO_COMPONENT_DIR=com/ceruleanCircle/EAM/2_systems/WODA-with-Structr

# Server setup
SCENARIO_SERVER=test.wo-da.de
SCENARIO_SSH_CONFIG=WODA.test
SCENARIOS_DIR=/var/dev/ONCE.2023-Scenarios
SCENARIO_CERTIFICATE_DIR=/var/dev/EAMD.ucp/Scenarios/de/1blu/v36421/vhosts/de/wo-da/test/EAM/1_infrastructure/Docker/CertBot.v1.7.0/config/conf/live/test.wo-da.de

# Unique resources
SCENARIO_CONTAINER=${SCENARIO_NAME}-once.sh_container
SCENARIO_ONCE_HTTP=9380
SCENARIO_ONCE_HTTPS=9743
SCENARIO_ONCE_SSH=9322
SCENARIO_DOMAIN=localhost
SCENARIO_STRUCTR_HTTP=9382
SCENARIO_STRUCTR_HTTPS=9383
SCENARIO_ONCE_REVERSE_PROXY_HTTP_PORT=6302
SCENARIO_ONCE_REVERSE_PROXY_HTTPS_PORT=6305
