pipeline {
    // Sollte in einem once.sh-light container gemacht werden not any?
    agent any

    stages {

        stage('release image once.sh-server multi-branch') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'DOCKER_IO_CRED', passwordVariable: 'DOCKER_PW', usernameVariable: 'DOCKER_LOGIN')]) {
                    sh '''
                        BRANCH=`echo $GIT_BRANCH | sed "s;origin/;;"`
                        if [ $BRANCH != "main" ]; then
                            echo "Should be main branch but is: $BRANCH"
                            exit 1
                        fi
                        docker run --rm -v /var/run/docker.sock:/var/run/docker.sock \
                                    --entrypoint "" once.sh-builder /bin/bash -c \
                                    "source ~/config/user.env &&
                                    git clone 2cuGitHub:Cerulean-Circle-GmbH/Once.2023.git &&
                                    cd Once.2023 &&
                                    git checkout main &&
                                    cd once.sh.ts/src/docker/once.sh.ubuntu.22.04-server &&
                                    ./devTool docker.buildx.use &&
                                    docker login -u ${DOCKER_LOGIN} --password ${DOCKER_PW} &&
                                    devTool docker.buildx.push.latest"
                        '''
                }
            }
        }
    }
}
