SCENARIO_STRUCTR_SERVER=https://localhost
SCENARIO_STRUCTR_DIR=./structr/_data/WODA-current
SCENARIO_STRUCTR_KEYSTORE_DIR=./structr/_data/keystore
SCENARIO_STRUCTR_FILES_DIR=/var/dev/EAMD.ucp
SCENARIO_STRUCTR_UID=0
SCENARIO_STRUCTR_GID=33
SCENARIO_STRUCTR_IMAGE=woda-structr-server2.1.4
SCENARIO_STRUCTR_CONTAINER=${SCENARIO_NAME}_woda-structr-server_container
SCENARIO_ONCE_CONTAINER=${SCENARIO_NAME}_once.sh_container
