application.title = Structr UI TrainingsInstance
superuser.password = matrix
files.path = ./files
log.requests = true
configured.services = NodeService AgentService CronService SchemaService LogService HttpService FtpService CloudService Neo4jService SSHService CMISService
application.http.port = 8082
application.https.port = 8083
application.ssh.port = 8022
application.ftp.port = 8021
application.https.enabled = true
application.keystore.path = /var/lib/structr/keystore.p12
application.keystore.password = qazwsx#123
access.control.allow.methods = GET, PUT, OPTIONS, POST, DELETE
access.control.allow.headers = *
access.control.allow.credentials = true
access.control.expose.headers = *
database.connection.url = bolt://localhost:6688
application.filesystem.enabled = true
application.uploads.folder = /uploads
smtp.tls.required = false
cmis.enabled = true
HttpService.servlets = JsonRestServlet HtmlServlet WebSocketServlet CsvServlet UploadServlet ProxyServlet DeploymentServlet
JsonRestServlet.user.autocreate = true
HtmlServlet.customResponseHeaders = Strict-Transport-Security:max-age=60,X-Content-Type-Options:nosniff,X-XSS-Protection:1;mode=block
oauth.github.client_id = bc987c37759ec2b6b23c
oauth.github.client_secret = c04aac7c6b2118891b6af39c7e83fcd2114a2321
Registration.customUserClass = User
Registration.allowLoginBeforeConfirmation = true
Registration.customUserAttributes = eMail
neo4j.server.host = 0.0.0.0
neo4j.server.port = 7474
neo4j.shell.enabled = true
neo4j.shell.port = 1337
my.script = scripts/eamd
eamd.script = script/eamd
